body {
  height: 100vh;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* HEADER START */

.head {
  background-color: #1f2937;
  display: flex;
  flex-direction: column;
  align-items: center;
  
  
}

.container-header {
  flex-shrink: 0;
  width: 70%;
  display: flex;
  color: white;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
  flex: 1;
}

.logo {
  color: #f9faf9;
  font-weight: bolder;
  font-size: 24px;
}

.links ul {
  display: flex;
  gap: 20px;
  list-style: none;
}

a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

/* HEADER END */

/* CONTENT START */

.content {
  width: 60%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 30px;
  gap: 30px;
}

.text {
  flex: 1;
}

.content .text div {
  font-size: 48px;
  font-weight: bolder;
  color: #f9faf9;
}

.content .text p {
  font-size: 18px;
  color: #e5e7eb;
}

img {
  flex: 1;
  height: 200px;
}

button {
  color: white;
  padding: 10px;
  border-radius: 20px;
  border: #3b82f6;
  background-color: #3b82f6;
}

/* CONTENT END */

/* Body Start */

.body-01 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Section 1 start */

.section-01 {
  width: 70%;
  padding: 50px;
}

.big-text {
  text-align: center;
  padding: 20px;
  font-size: 36px;
  font-weight: bolder;
  color: #1f2937;
}

.images {
  margin-top: 30px;
  display: flex;
  gap: 20px;
  /* flex-wrap: wrap; */
  justify-content: center;
}

.images img {
  width: 200px;
  
  border-radius: 20px;
  border: #3b82f6 solid;
}

.images p {
  text-align: center;
  font-size: 20px;
}

/* Section 1 end */

/* Section 2 start */

    .body-02 {
        background-color: #E5E7EB;
        display: flex;
        justify-content: center;
        padding: 50px;

        
    }

    .section-02 {
        padding: 40px;
        display: flex;
        width: 70%;
        flex-direction: column;
        gap:20px;
        flex-wrap: nowrap;
        align-items: flex-end;

    }

    .text-01 {
        font-size: 36px;
        color: #1f2937;
    }

    .text-02 {
        padding: 10px;
        border-radius: 20px;
        text-align: center;
        font-weight: bold;
        font-size: 30px;
        background-color: #bbc2d1;
        width: 40%;
        
    }
/* Section 2 end */


/* Section 3 start */
.body-03 {
    display: flex;
    justify-content: center;
    padding: 50px;

}

.section-03 {
    width: 70%;
    display: flex;
    justify-content: center;

}

.box {
    width: 70%;
    background-color: #3b82f6;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    
}


.Call {
    color: white;
    flex: 2;
    
}
.Call .text-bald {
    font-size: 30px;
    font-weight: bold;
}

.button {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

button {

    border: white solid 5px;
    border-radius : 20px ;
    flex-shrink: 0;


}



/* Section 3 end */



/* Body End */


/* Start fouter */
.fouter {
    background-color: #1f2937;
    display: flex;
    justify-content: center;
    align-items: center;
    
}


.fouter div {
    color: white;
    font-size: 20px;
    padding: 30px;
}
/* End fouter */
